def getdates():
    dates = []
    for year in range(2008,2017):
            for month in range(1,13):
                if (year == 2016) and (month == 11 or month == 12):
                    continue
                if month >9:
                    date = repr(year)+"-"+repr(month)+"-"+"01"
                    dates.append(date)
                else:
                    date = repr(year)+"-"+"0"+repr(month)+"-"+"01"
                    dates.append(date)
    return dates  
getdates()           
